-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 04-Ago-2023 às 00:25
-- Versão do servidor: 10.4.17-MariaDB
-- versão do PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `db_producao`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `acessos`
--

CREATE TABLE `acessos` (
  `id` int(11) NOT NULL,
  `nivel` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `acessos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `backlog`
--

CREATE TABLE `backlog` (
  `id` int(11) NOT NULL,
  `data` datetime DEFAULT current_timestamp(),
  `qtd` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `entregadores_id` int(11) NOT NULL,
  `ocorrencias_id` int(11) NOT NULL,
  `tipo_id` int(11) NOT NULL,
  `producao_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `boletos`
--

CREATE TABLE `boletos` (
  `id` int(11) NOT NULL,
  `data` timestamp NULL DEFAULT NULL,
  `coleta` timestamp NULL DEFAULT NULL,
  `data_inicio` date DEFAULT NULL,
  `data_fim` date DEFAULT NULL,
  `nota` varchar(45) DEFAULT NULL,
  `sequencia` int(11) DEFAULT NULL,
  `vencimento` timestamp NULL DEFAULT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `destinatario` varchar(100) DEFAULT NULL,
  `cliente` varchar(100) DEFAULT NULL,
  `cep` varchar(45) DEFAULT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `bairro` varchar(100) DEFAULT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `logradouro` varchar(225) DEFAULT NULL,
  `municipio` varchar(100) DEFAULT NULL,
  `estado` varchar(100) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `cpf` varchar(45) DEFAULT NULL,
  `telefone` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `obs` varchar(255) DEFAULT NULL,
  `receber_id` int(11) NOT NULL,
  `ocorrencias_id` int(11) NOT NULL,
  `entregadores_id` int(11) NOT NULL,
  `notafiscal_id` int(11) DEFAULT NULL,
  `destinatario_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `boletos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `boleto_producao`
--

CREATE TABLE `boleto_producao` (
  `id` int(11) NOT NULL,
  `data` varchar(45) DEFAULT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `destinatario` varchar(225) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `boletos_id` int(11) NOT NULL,
  `ocorrencias_id` int(11) NOT NULL,
  `entregadores_id` int(11) NOT NULL,
  `receber_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `boleto_producao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cargos`
--

CREATE TABLE `cargos` (
  `id` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `cargos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `clientes`
--

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `data` timestamp NULL DEFAULT current_timestamp(),
  `telefone` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `cnpj` varchar(45) DEFAULT NULL,
  `foto` varchar(45) DEFAULT NULL,
  `usuarios_id` int(11) NOT NULL,
  `setores_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `clientes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `combustivel`
--

CREATE TABLE `combustivel` (
  `id` int(11) NOT NULL,
  `data` datetime DEFAULT NULL,
  `placa` varchar(45) DEFAULT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  `entregadores_id` int(11) NOT NULL,
  `veiculos_id` int(11) NOT NULL,
  `usuarios_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `combustivel`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `controlenvio`
--

CREATE TABLE `controlenvio` (
  `id` int(11) NOT NULL,
  `data` timestamp NULL DEFAULT NULL,
  `coleta` timestamp NULL DEFAULT NULL,
  `notafiscal` varchar(225) DEFAULT NULL,
  `serie` varchar(45) DEFAULT NULL,
  `consultora` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `notafiscal_id` int(11) NOT NULL,
  `ocorrencias_id` int(11) NOT NULL,
  `destinatario_id` int(11) NOT NULL,
  `entregadores_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `controlenvio`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `destinatario`
--

CREATE TABLE `destinatario` (
  `id` int(11) NOT NULL,
  `cpf` varchar(45) DEFAULT NULL,
  `nome` varchar(225) DEFAULT NULL,
  `logradouro` varchar(225) DEFAULT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `bairro` varchar(255) DEFAULT NULL,
  `municipio` varchar(255) DEFAULT NULL,
  `uf` varchar(45) DEFAULT NULL,
  `cep` varchar(45) DEFAULT NULL,
  `pais` varchar(45) DEFAULT NULL,
  `telefone` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `notafiscal_id` int(11) NOT NULL,
  `complemento` varchar(45) DEFAULT NULL,
  `telefone2` varchar(45) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `destinatario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `devolucao`
--

CREATE TABLE `devolucao` (
  `id` int(11) NOT NULL,
  `data` timestamp NULL DEFAULT NULL,
  `qtd` int(11) DEFAULT NULL,
  `entregadores_id` int(11) NOT NULL,
  `producao_id` int(11) NOT NULL,
  `ocorrencias_id` int(11) NOT NULL,
  `boletos_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `devolucao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `entrega`
--

CREATE TABLE `entrega` (
  `id` int(11) NOT NULL,
  `data` date DEFAULT NULL,
  `qtd` varchar(45) DEFAULT NULL,
  `producao_id` int(11) NOT NULL,
  `entregadores_id` int(11) NOT NULL,
  `boletos_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `entrega`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `entregadores`
--

CREATE TABLE `entregadores` (
  `id` int(11) NOT NULL,
  `nome` varchar(225) DEFAULT NULL,
  `telefone` varchar(45) DEFAULT NULL,
  `cpf` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `banco` varchar(45) DEFAULT NULL,
  `agencia` varchar(45) DEFAULT NULL,
  `conta` varchar(45) DEFAULT NULL,
  `pix` varchar(100) DEFAULT NULL,
  `cnh` varchar(45) DEFAULT NULL,
  `renavam` varchar(45) DEFAULT NULL,
  `apelido` varchar(100) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `admissao` timestamp NULL DEFAULT NULL,
  `recisao` timestamp NULL DEFAULT NULL,
  `valor_boleto` decimal(10,2) DEFAULT NULL,
  `valor_cartao` decimal(10,2) DEFAULT NULL,
  `valor_pequeno` decimal(10,2) DEFAULT NULL,
  `valor_grande` decimal(10,2) DEFAULT NULL,
  `usuarios_id` int(11) NOT NULL,
  `forma_pagamento_id` int(11) NOT NULL,
  `veiculos_id` int(11) NOT NULL,
  `regioes_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `entregadores`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `entregador_detalhe`
--

CREATE TABLE `entregador_detalhe` (
  `id` int(11) NOT NULL,
  `data` timestamp NULL DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `obs` varchar(255) DEFAULT NULL,
  `ocorrencias_id` int(11) NOT NULL,
  `entregadores_id` int(11) NOT NULL,
  `boletos_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `entregador_detalhe`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `entregador_qtd`
--

CREATE TABLE `entregador_qtd` (
  `id` int(11) NOT NULL,
  `data_ini` timestamp NULL DEFAULT NULL,
  `vencimento` timestamp NULL DEFAULT NULL,
  `qtd` int(11) DEFAULT NULL,
  `entregadores_id` int(11) NOT NULL,
  `receber_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `entregador_qtd`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `entregador_rota`
--

CREATE TABLE `entregador_rota` (
  `id` int(11) NOT NULL,
  `entregadores_id` int(11) NOT NULL,
  `rotas_id` int(11) NOT NULL,
  `regioes_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `entregador_rota`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `entregador_servicos`
--

CREATE TABLE `entregador_servicos` (
  `id` int(11) NOT NULL,
  `entregadores_id` int(11) NOT NULL,
  `servicos_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `entregador_servicos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `entregador_setores`
--

CREATE TABLE `entregador_setores` (
  `id` int(11) NOT NULL,
  `entregadores_id` int(11) NOT NULL,
  `setores_id` int(11) NOT NULL,
  `valor` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `entregador_setores`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `entrega_devolucao`
--

CREATE TABLE `entrega_devolucao` (
  `id` int(11) NOT NULL,
  `data` timestamp NULL DEFAULT NULL,
  `entrega` int(11) DEFAULT NULL,
  `devolucao` int(11) DEFAULT NULL,
  `entregadores_id` int(11) NOT NULL,
  `producao_id` int(11) NOT NULL,
  `receber_id` int(11) NOT NULL,
  `boletos_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `entrega_devolucao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `forma_pagamento`
--

CREATE TABLE `forma_pagamento` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `forma_pagamento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gaiolas`
--

CREATE TABLE `gaiolas` (
  `id` int(11) NOT NULL,
  `data` timestamp NULL DEFAULT current_timestamp(),
  `nome` varchar(45) DEFAULT NULL,
  `qtd` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `gaiolas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `importacao`
--

CREATE TABLE `importacao` (
  `id` int(11) NOT NULL,
  `data` timestamp NULL DEFAULT NULL,
  `notafiscal` varchar(225) DEFAULT NULL,
  `serie` varchar(225) DEFAULT NULL,
  `razaosocial` varchar(225) DEFAULT NULL,
  `notafiscal_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `importacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `notafiscal`
--

CREATE TABLE `notafiscal` (
  `id` int(11) NOT NULL,
  `data` timestamp NULL DEFAULT current_timestamp(),
  `chave` varchar(225) DEFAULT NULL,
  `autorizacao` int(11) DEFAULT NULL,
  `notafiscal` int(11) DEFAULT NULL,
  `serie` int(11) DEFAULT NULL,
  `razaosocial` varchar(225) DEFAULT NULL,
  `cnpj` varchar(45) DEFAULT NULL,
  `valoricms` decimal(10,2) DEFAULT NULL,
  `inscricaoestadual` varchar(45) DEFAULT NULL,
  `bcicms` decimal(10,2) DEFAULT NULL,
  `totalproduto` decimal(10,2) DEFAULT NULL,
  `frete` decimal(10,2) DEFAULT NULL,
  `desconto` decimal(10,2) DEFAULT NULL,
  `totalipi` decimal(10,2) DEFAULT NULL,
  `totalnota` decimal(10,2) DEFAULT NULL,
  `usuarios_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `notafiscal`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ocorrencias`
--

CREATE TABLE `ocorrencias` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `ocorrencias`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `parcelas`
--

CREATE TABLE `parcelas` (
  `id` int(11) NOT NULL,
  `titulo` varchar(45) DEFAULT NULL,
  `parcela` varchar(45) DEFAULT NULL,
  `vencimento` date DEFAULT NULL,
  `notafiscal_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `producao`
--

CREATE TABLE `producao` (
  `id` int(11) NOT NULL,
  `data` timestamp NULL DEFAULT current_timestamp(),
  `data_inicio` date DEFAULT NULL,
  `data_fim` date DEFAULT NULL,
  `qtd` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `entregadores_id` int(11) NOT NULL,
  `receber_id` int(11) NOT NULL,
  `regioes_id` int(11) NOT NULL,
  `usuarios_id` int(11) NOT NULL,
  `rotas_id` int(11) NOT NULL,
  `setores_id` int(11) NOT NULL,
  `servicos_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `producao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos`
--

CREATE TABLE `produtos` (
  `id` int(11) NOT NULL,
  `data` date DEFAULT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `ncm` varchar(45) DEFAULT NULL,
  `cfop` varchar(45) DEFAULT NULL,
  `un` varchar(45) DEFAULT NULL,
  `qtd` varchar(45) DEFAULT NULL,
  `valor_uni` decimal(10,2) DEFAULT NULL,
  `bc_icms` decimal(10,2) DEFAULT NULL,
  `valor_prod` decimal(10,2) DEFAULT NULL,
  `valor_icms` decimal(10,2) DEFAULT NULL,
  `valor_ipi` decimal(10,2) DEFAULT NULL,
  `icms` varchar(45) DEFAULT NULL,
  `ipi` varchar(45) DEFAULT NULL,
  `categorias_id` int(11) NOT NULL,
  `barra` varchar(45) DEFAULT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `valor_venda` decimal(10,2) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `notafiscal_id` int(11) NOT NULL,
  `destinatario_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `receber`
--

CREATE TABLE `receber` (
  `id` int(11) NOT NULL,
  `data_inicio` date DEFAULT NULL,
  `data_fim` date DEFAULT NULL,
  `data` timestamp NULL DEFAULT current_timestamp(),
  `coleta` timestamp NULL DEFAULT NULL,
  `vencimento` timestamp NULL DEFAULT current_timestamp(),
  `qtd` int(11) DEFAULT NULL,
  `disponivel` int(11) DEFAULT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `clientes_id` int(11) NOT NULL,
  `gaiolas_id` int(11) NOT NULL,
  `usuarios_id` int(11) NOT NULL,
  `servicos_id` int(11) NOT NULL,
  `setores_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `receber`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `regioes`
--

CREATE TABLE `regioes` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `regioes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `registros`
--

CREATE TABLE `registros` (
  `id` int(11) NOT NULL,
  `data` timestamp NULL DEFAULT current_timestamp(),
  `qtd` int(11) DEFAULT NULL,
  `usuarios_id` int(11) NOT NULL,
  `producao_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `registros`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `retorno`
--

CREATE TABLE `retorno` (
  `id` int(11) NOT NULL,
  `data` datetime DEFAULT current_timestamp(),
  `qtd` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `entregadores_id` int(11) NOT NULL,
  `ocorrencias_id` int(11) NOT NULL,
  `tipo_id` int(11) NOT NULL,
  `producao_id` int(11) NOT NULL,
  `boletos_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `retorno_gaiola`
--

CREATE TABLE `retorno_gaiola` (
  `id` int(11) NOT NULL,
  `data` datetime DEFAULT current_timestamp(),
  `qtd` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `entregadores_id` int(11) NOT NULL,
  `ocorrencias_id` int(11) NOT NULL,
  `tipo_id` int(11) NOT NULL,
  `producao_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `rotas`
--

CREATE TABLE `rotas` (
  `id` int(11) NOT NULL,
  `data` timestamp NULL DEFAULT current_timestamp(),
  `nome` varchar(45) DEFAULT NULL,
  `regioes_id` int(11) NOT NULL,
  `gaiolas_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `rotas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `servicos`
--

CREATE TABLE `servicos` (
  `id` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `setores_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `servicos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `setores`
--

CREATE TABLE `setores` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `setores`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `status_detalhe`
--

CREATE TABLE `status_detalhe` (
  `id` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `status_detalhe`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipo`
--

CREATE TABLE `tipo` (
  `id` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tipo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `cargos_id` int(11) NOT NULL,
  `acessos_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `veiculos`
--

CREATE TABLE `veiculos` (
  `id` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `veiculos`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_boletos`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_boletos` (
`id` int(11)
,`data` timestamp
,`sequencias` int(11)
,`vencimento` timestamp
,`codigo` varchar(45)
,`destinatario` varchar(100)
,`endereco` varchar(255)
,`bairro` varchar(100)
,`municipio` varchar(100)
,`numero` varchar(45)
,`estado` varchar(100)
,`cep` varchar(45)
,`tipo` varchar(45)
,`status` varchar(45)
,`obs` varchar(255)
,`receber_id` int(11)
,`ocorrencias_id` int(11)
,`ocorrencia` varchar(100)
,`entregadores_id` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_entregador_qtd`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_entregador_qtd` (
`id` int(11)
,`entregador_id` int(11)
,`entregador` varchar(100)
,`qtd` int(11)
,`data_ini` timestamp
,`vencimento` timestamp
);

-- --------------------------------------------------------

--
-- Estrutura para vista `view_boletos`
--
DROP TABLE IF EXISTS `view_boletos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_boletos`  AS SELECT `b`.`id` AS `id`, `b`.`data` AS `data`, `b`.`sequencia` AS `sequencias`, `b`.`vencimento` AS `vencimento`, `b`.`codigo` AS `codigo`, `b`.`destinatario` AS `destinatario`, `b`.`endereco` AS `endereco`, `b`.`bairro` AS `bairro`, `b`.`municipio` AS `municipio`, `b`.`numero` AS `numero`, `b`.`estado` AS `estado`, `b`.`cep` AS `cep`, `b`.`tipo` AS `tipo`, `b`.`status` AS `status`, `b`.`obs` AS `obs`, `b`.`receber_id` AS `receber_id`, `b`.`ocorrencias_id` AS `ocorrencias_id`, `o`.`nome` AS `ocorrencia`, `bp`.`entregadores_id` AS `entregadores_id` FROM ((`boleto_producao` `bp` join `boletos` `b` on(`bp`.`boletos_id` = `b`.`id`)) join `ocorrencias` `o` on(`o`.`id` = `b`.`ocorrencias_id`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_entregador_qtd`
--
DROP TABLE IF EXISTS `view_entregador_qtd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_entregador_qtd`  AS SELECT `eq`.`receber_id` AS `id`, `e`.`id` AS `entregador_id`, `e`.`apelido` AS `entregador`, `eq`.`qtd` AS `qtd`, `eq`.`data_ini` AS `data_ini`, `eq`.`vencimento` AS `vencimento` FROM (`entregador_qtd` `eq` join `entregadores` `e` on(`e`.`id` = `eq`.`entregadores_id`)) ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `acessos`
--
ALTER TABLE `acessos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `backlog`
--
ALTER TABLE `backlog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_retorno_ocorrencias1_idx1` (`ocorrencias_id`),
  ADD KEY `fk_retorno_entregadores1_idx1` (`entregadores_id`),
  ADD KEY `fk_retorno_tipo1_idx1` (`tipo_id`),
  ADD KEY `fk_backlog_producao1_idx` (`producao_id`);

--
-- Índices para tabela `boletos`
--
ALTER TABLE `boletos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_boletos_receber1_idx` (`receber_id`),
  ADD KEY `fk_boletos_ocorrencias1_idx` (`ocorrencias_id`),
  ADD KEY `fk_boletos_entregadores1_idx` (`entregadores_id`);

--
-- Índices para tabela `boleto_producao`
--
ALTER TABLE `boleto_producao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_boleto_producao_boletos1_idx` (`boletos_id`),
  ADD KEY `fk_boleto_producao_ocorrencias1_idx` (`ocorrencias_id`),
  ADD KEY `fk_boleto_producao_entregadores1_idx` (`entregadores_id`),
  ADD KEY `fk_boleto_producao_receber1_idx` (`receber_id`);

--
-- Índices para tabela `cargos`
--
ALTER TABLE `cargos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_clientes_usuarios1_idx` (`usuarios_id`),
  ADD KEY `fk_clientes_setores1_idx` (`setores_id`);

--
-- Índices para tabela `combustivel`
--
ALTER TABLE `combustivel`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_combustivel_entregadores1_idx` (`entregadores_id`),
  ADD KEY `fk_combustivel_usuarios1_idx` (`usuarios_id`),
  ADD KEY `fk_combustivel_veiculos1_idx` (`veiculos_id`);

--
-- Índices para tabela `controlenvio`
--
ALTER TABLE `controlenvio`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_controlenvio_notafiscal1_idx` (`notafiscal_id`),
  ADD KEY `fk_controlenvio_ocorrencias1_idx` (`ocorrencias_id`),
  ADD KEY `fk_controlenvio_destinatario1_idx` (`destinatario_id`),
  ADD KEY `fk_controlenvio_entregadores1_idx` (`entregadores_id`);

--
-- Índices para tabela `destinatario`
--
ALTER TABLE `destinatario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_destinatario_notafiscal1_idx` (`notafiscal_id`);

--
-- Índices para tabela `devolucao`
--
ALTER TABLE `devolucao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_devolucao_entregadores1_idx` (`entregadores_id`),
  ADD KEY `fk_devolucao_producao1_idx` (`producao_id`),
  ADD KEY `fk_devolucao_ocorrencias1_idx` (`ocorrencias_id`),
  ADD KEY `fk_devolucao_boletos1_idx` (`boletos_id`);

--
-- Índices para tabela `entrega`
--
ALTER TABLE `entrega`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_entrega_producao1_idx` (`producao_id`),
  ADD KEY `fk_entrega_entregadores1_idx` (`entregadores_id`),
  ADD KEY `fk_entrega_boletos1_idx` (`boletos_id`);

--
-- Índices para tabela `entregadores`
--
ALTER TABLE `entregadores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_entregadores_usuarios1_idx` (`usuarios_id`),
  ADD KEY `fk_entregadores_forma_pagamento1_idx` (`forma_pagamento_id`),
  ADD KEY `fk_entregadores_veiculos1_idx` (`veiculos_id`),
  ADD KEY `fk_entregadores_regioes1_idx` (`regioes_id`);

--
-- Índices para tabela `entregador_detalhe`
--
ALTER TABLE `entregador_detalhe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_entregador_detalhe_ocorrencias1_idx` (`ocorrencias_id`),
  ADD KEY `fk_entregador_detalhe_entregadores1_idx` (`entregadores_id`),
  ADD KEY `fk_entregador_detalhe_boletos1_idx` (`boletos_id`);

--
-- Índices para tabela `entregador_qtd`
--
ALTER TABLE `entregador_qtd`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_entregador_qtd_entregadores1_idx` (`entregadores_id`),
  ADD KEY `fk_entregador_qtd_receber1_idx` (`receber_id`);

--
-- Índices para tabela `entregador_rota`
--
ALTER TABLE `entregador_rota`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_entregador_rota_entregadores1_idx` (`entregadores_id`),
  ADD KEY `fk_entregador_rota_rotas1_idx` (`rotas_id`),
  ADD KEY `fk_entregador_rota_regioes1_idx` (`regioes_id`);

--
-- Índices para tabela `entregador_servicos`
--
ALTER TABLE `entregador_servicos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_entregador_servicos_entregadores1_idx` (`entregadores_id`),
  ADD KEY `fk_entregador_servicos_servicos1_idx` (`servicos_id`);

--
-- Índices para tabela `entregador_setores`
--
ALTER TABLE `entregador_setores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_entregador_setores_entregadores1_idx` (`entregadores_id`),
  ADD KEY `fk_entregador_setores_setores1_idx` (`setores_id`);

--
-- Índices para tabela `entrega_devolucao`
--
ALTER TABLE `entrega_devolucao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_entrega_devolucao_entregadores1_idx` (`entregadores_id`),
  ADD KEY `fk_entrega_devolucao_producao1_idx` (`producao_id`),
  ADD KEY `fk_entrega_devolucao_receber1_idx` (`receber_id`),
  ADD KEY `fk_entrega_devolucao_boletos1_idx` (`boletos_id`);

--
-- Índices para tabela `forma_pagamento`
--
ALTER TABLE `forma_pagamento`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `gaiolas`
--
ALTER TABLE `gaiolas`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `importacao`
--
ALTER TABLE `importacao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_importacao_notafiscal1_idx` (`notafiscal_id`);

--
-- Índices para tabela `notafiscal`
--
ALTER TABLE `notafiscal`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `ocorrencias`
--
ALTER TABLE `ocorrencias`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `parcelas`
--
ALTER TABLE `parcelas`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `producao`
--
ALTER TABLE `producao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_producao_entregadores1_idx` (`entregadores_id`),
  ADD KEY `fk_producao_receber1_idx` (`receber_id`),
  ADD KEY `fk_producao_regioes1_idx` (`regioes_id`),
  ADD KEY `fk_producao_usuarios1_idx` (`usuarios_id`),
  ADD KEY `fk_producao_rotas1_idx` (`rotas_id`),
  ADD KEY `fk_producao_setores1_idx` (`setores_id`),
  ADD KEY `fk_producao_servicos1_idx` (`servicos_id`);

--
-- Índices para tabela `produtos`
--
ALTER TABLE `produtos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_produtos_notafiscal1_idx` (`notafiscal_id`),
  ADD KEY `fk_produtos_destinatario1_idx` (`destinatario_id`);

--
-- Índices para tabela `receber`
--
ALTER TABLE `receber`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_receber_clientes1_idx` (`clientes_id`),
  ADD KEY `fk_receber_gaiolas1_idx` (`gaiolas_id`),
  ADD KEY `fk_receber_usuarios1_idx` (`usuarios_id`),
  ADD KEY `fk_receber_servicos1_idx` (`servicos_id`),
  ADD KEY `fk_receber_setores1_idx` (`setores_id`);

--
-- Índices para tabela `regioes`
--
ALTER TABLE `regioes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `registros`
--
ALTER TABLE `registros`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_registros_usuarios1_idx` (`usuarios_id`),
  ADD KEY `fk_registros_producao1_idx` (`producao_id`);

--
-- Índices para tabela `retorno`
--
ALTER TABLE `retorno`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_retorno_ocorrencias1_idx1` (`ocorrencias_id`),
  ADD KEY `fk_retorno_producao1_idx` (`producao_id`),
  ADD KEY `fk_retorno_entregadores1_idx1` (`entregadores_id`),
  ADD KEY `fk_retorno_tipo1_idx1` (`tipo_id`),
  ADD KEY `fk_retorno_boletos1_idx` (`boletos_id`);

--
-- Índices para tabela `retorno_gaiola`
--
ALTER TABLE `retorno_gaiola`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_retorno_ocorrencias1_idx1` (`ocorrencias_id`),
  ADD KEY `fk_retorno_entregadores1_idx1` (`entregadores_id`),
  ADD KEY `fk_retorno_tipo1_idx1` (`tipo_id`),
  ADD KEY `fk_retorno_gaiola_producao1_idx` (`producao_id`);

--
-- Índices para tabela `rotas`
--
ALTER TABLE `rotas`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `servicos`
--
ALTER TABLE `servicos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `setores`
--
ALTER TABLE `setores`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `status_detalhe`
--
ALTER TABLE `status_detalhe`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tipo`
--
ALTER TABLE `tipo`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `veiculos`
--
ALTER TABLE `veiculos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `acessos`
--
ALTER TABLE `acessos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `backlog`
--
ALTER TABLE `backlog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `boletos`
--
ALTER TABLE `boletos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33839;

--
-- AUTO_INCREMENT de tabela `boleto_producao`
--
ALTER TABLE `boleto_producao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=220;

--
-- AUTO_INCREMENT de tabela `cargos`
--
ALTER TABLE `cargos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de tabela `combustivel`
--
ALTER TABLE `combustivel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=777;

--
-- AUTO_INCREMENT de tabela `controlenvio`
--
ALTER TABLE `controlenvio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=380;

--
-- AUTO_INCREMENT de tabela `destinatario`
--
ALTER TABLE `destinatario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;

--
-- AUTO_INCREMENT de tabela `devolucao`
--
ALTER TABLE `devolucao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de tabela `entrega`
--
ALTER TABLE `entrega`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=176;

--
-- AUTO_INCREMENT de tabela `entregadores`
--
ALTER TABLE `entregadores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=196;

--
-- AUTO_INCREMENT de tabela `entregador_detalhe`
--
ALTER TABLE `entregador_detalhe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;

--
-- AUTO_INCREMENT de tabela `entregador_qtd`
--
ALTER TABLE `entregador_qtd`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=287;

--
-- AUTO_INCREMENT de tabela `entregador_rota`
--
ALTER TABLE `entregador_rota`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2287;

--
-- AUTO_INCREMENT de tabela `entregador_servicos`
--
ALTER TABLE `entregador_servicos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=688;

--
-- AUTO_INCREMENT de tabela `entregador_setores`
--
ALTER TABLE `entregador_setores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=442;

--
-- AUTO_INCREMENT de tabela `entrega_devolucao`
--
ALTER TABLE `entrega_devolucao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=200;

--
-- AUTO_INCREMENT de tabela `forma_pagamento`
--
ALTER TABLE `forma_pagamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `gaiolas`
--
ALTER TABLE `gaiolas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT de tabela `importacao`
--
ALTER TABLE `importacao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=392;

--
-- AUTO_INCREMENT de tabela `notafiscal`
--
ALTER TABLE `notafiscal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=452;

--
-- AUTO_INCREMENT de tabela `ocorrencias`
--
ALTER TABLE `ocorrencias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de tabela `parcelas`
--
ALTER TABLE `parcelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de tabela `producao`
--
ALTER TABLE `producao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=331;

--
-- AUTO_INCREMENT de tabela `produtos`
--
ALTER TABLE `produtos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3597;

--
-- AUTO_INCREMENT de tabela `receber`
--
ALTER TABLE `receber`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1788;

--
-- AUTO_INCREMENT de tabela `regioes`
--
ALTER TABLE `regioes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT de tabela `registros`
--
ALTER TABLE `registros`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=331;

--
-- AUTO_INCREMENT de tabela `retorno`
--
ALTER TABLE `retorno`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `retorno_gaiola`
--
ALTER TABLE `retorno_gaiola`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=323;

--
-- AUTO_INCREMENT de tabela `rotas`
--
ALTER TABLE `rotas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=696;

--
-- AUTO_INCREMENT de tabela `servicos`
--
ALTER TABLE `servicos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `setores`
--
ALTER TABLE `setores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `status_detalhe`
--
ALTER TABLE `status_detalhe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `tipo`
--
ALTER TABLE `tipo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de tabela `veiculos`
--
ALTER TABLE `veiculos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `boletos`
--
ALTER TABLE `boletos`
  ADD CONSTRAINT `fk_boletos_entregadores1` FOREIGN KEY (`entregadores_id`) REFERENCES `entregadores` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `boleto_producao`
--
ALTER TABLE `boleto_producao`
  ADD CONSTRAINT `fk_boleto_producao_boletos1` FOREIGN KEY (`boletos_id`) REFERENCES `boletos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_boleto_producao_entregadores1` FOREIGN KEY (`entregadores_id`) REFERENCES `entregadores` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_boleto_producao_ocorrencias1` FOREIGN KEY (`ocorrencias_id`) REFERENCES `ocorrencias` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_boleto_producao_receber1` FOREIGN KEY (`receber_id`) REFERENCES `receber` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `combustivel`
--
ALTER TABLE `combustivel`
  ADD CONSTRAINT `fk_combustivel_entregadores1` FOREIGN KEY (`entregadores_id`) REFERENCES `entregadores` (`id`),
  ADD CONSTRAINT `fk_combustivel_usuarios1` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios` (`id`),
  ADD CONSTRAINT `fk_combustivel_veiculos1` FOREIGN KEY (`veiculos_id`) REFERENCES `veiculos` (`id`);

--
-- Limitadores para a tabela `destinatario`
--
ALTER TABLE `destinatario`
  ADD CONSTRAINT `fk_destinatario_notafiscal1` FOREIGN KEY (`notafiscal_id`) REFERENCES `notafiscal` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `entregador_detalhe`
--
ALTER TABLE `entregador_detalhe`
  ADD CONSTRAINT `fk_entregador_detalhe_boletos1` FOREIGN KEY (`boletos_id`) REFERENCES `boletos` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_entregador_detalhe_entregadores1` FOREIGN KEY (`entregadores_id`) REFERENCES `entregadores` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_entregador_detalhe_ocorrencias1` FOREIGN KEY (`ocorrencias_id`) REFERENCES `ocorrencias` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `entregador_qtd`
--
ALTER TABLE `entregador_qtd`
  ADD CONSTRAINT `fk_entregador_qtd_entregadores1` FOREIGN KEY (`entregadores_id`) REFERENCES `entregadores` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_entregador_qtd_receber1` FOREIGN KEY (`receber_id`) REFERENCES `receber` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `importacao`
--
ALTER TABLE `importacao`
  ADD CONSTRAINT `fk_importacao_notafiscal1` FOREIGN KEY (`notafiscal_id`) REFERENCES `notafiscal` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `produtos`
--
ALTER TABLE `produtos`
  ADD CONSTRAINT `fk_produtos_destinatario1` FOREIGN KEY (`destinatario_id`) REFERENCES `destinatario` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_produtos_notafiscal1` FOREIGN KEY (`notafiscal_id`) REFERENCES `notafiscal` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
